<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Websites</title>
</head>
<body>
    <header>
        <nav><a href="#">Home</a> | <a href="favplace.html">Favorite place</a></nav>
    </header>
    <header>
        <center><h1>Popular Shopping Websites</h1>
        <nav><a href="https://www.amazon.in/">Amazon</a> | <a href="https://www.flipkart.com/">Flipkart</a> | <a href="https://www.myntra.com/">Myntra</a></nav>
    </center>
    </header>
    
    <hr>
    <figure>
    <img src="images/shopping.png" alt="Shopping Website" usemap="#shoppingmap" width="1400" height="417">
    <figcaption>Shopping websites</figcaption>
</figure>
<map name="shoppingmap">
  <area shape="rect" coords="30,106,542,320" alt="Amazon" href="https://www.amazon.in/">
  <area shape="poly" coords="596,76,861,73,865,340,597,339" alt="Flipkart" href="https://www.flipkart.com/">
  <area shape="circle" coords="1167,219,194" alt="Myntra" href="https://www.myntra.com/">
</map>
    <hr>    
    <center>
    <footer>
        <p>Author: Kunal Patrikar</p>
        <p><a href="mailto:kunal25patrikar@gmail.com">kunal25patrikar@gmail.com</a></p>
        <p>© 2020 KunalPatrikar</p>
    </footer>
</center>
</body>
</html>